; PHP-FPM pool configuration file

; The name of the pool. 'www' is the standard default name.
[www]

; User and group used for the process (www-data is the standard web server user in Debian-based images)
user = www-data
group = www-data

; Listen on a TCP socket (127.0.0.1:9000) for Nginx to connect
listen = 127.0.0.1:9000

; Set the process manager to dynamic (allows PHP to scale based on load)
pm = dynamic

; The maximum number of children that can be alive at the same time.
pm.max_children = 5

; The number of children created on startup.
pm.start_servers = 2

; The desired minimum number of idle server processes.
pm.min_spare_servers = 1

; The desired maximum number of idle server processes.
pm.max_spare_servers = 3

; The maximum number of requests each child process should execute before respawning.
pm.max_requests = 500

; Set the root of the virtual server to the web root
chdir = /var/www/html